" ============================================================================
" Lightweight Vim Configuration
" No plugin manager, minimal external dependencies
" ============================================================================

" Basic settings
set nocompatible
syntax on
filetype plugin indent on

" Editor appearance
set number
set ruler
set cursorline
set showmode
set showcmd
set laststatus=2
set wildmenu
set wildmode=longest:full,full

" Search settings  
set incsearch
set hlsearch
set ignorecase
set smartcase

" Indentation
set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=4
set autoindent
set smartindent
set backspace=indent,eol,start

" File handling
set hidden
set autoread
set encoding=utf-8
set fileencoding=utf-8

" Performance optimizations
set lazyredraw
set ttyfast
set synmaxcol=200
set updatetime=100

" Backup and swap
set noswapfile
set backup
set backupdir=~/.vim/backup//
set writebackup
if has('persistent_undo')
    set undofile
    set undodir=~/.vim/undo//
endif

" Create directories
if !isdirectory($HOME."/.vim/backup")
    call mkdir($HOME."/.vim/backup", "p")
endif
if !isdirectory($HOME."/.vim/undo")
    call mkdir($HOME."/.vim/undo", "p")
endif

" Visual settings
set background=dark
set t_Co=256
if has('termguicolors')
    set termguicolors
endif

" Try to use a good colorscheme, fallback gracefully
try
    colorscheme desert
catch
    " Fallback to default if colorscheme not available
endtry

" Split behavior
set splitbelow
set splitright

" Status line (lightweight alternative to airline)
set statusline=%f\ %h%m%r%=%-14.(%l,%c%V%)\ %P

" Key mappings
let mapleader = ","

" Quick save and quit
nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>
nnoremap <leader>x :x<CR>
nnoremap <leader>s :update<CR>

" Edit and reload vimrc
nnoremap <leader>ev :vsplit $MYVIMRC<CR>
nnoremap <leader>sv :source $MYVIMRC<CR>

" Clear search highlighting
nnoremap <silent> <leader>/ :nohlsearch<CR>

" Better navigation
nnoremap j gj
nnoremap k gk

" Window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Buffer management
nnoremap <leader>b :ls<CR>:b<Space>
nnoremap <leader>n :bnext<CR>
nnoremap <leader>p :bprev<CR>
nnoremap <leader>k :b#<bar>bd#<CR>

" Built-in file explorer (netrw) improvements
let g:netrw_banner = 0        " Remove banner
let g:netrw_liststyle = 3     " Tree view
let g:netrw_browse_split = 4  " Open in previous window
let g:netrw_altv = 1         " Open splits to the right
let g:netrw_winsize = 25     " 25% width
nnoremap <leader>t :Vexplore<CR>

" Paste mode toggle
set pastetoggle=<F2>

" Essential text objects and operators (built-in equivalents)
" Comment toggling (simple version without plugin)
function! ToggleComment()
    let l:line = getline('.')
    if l:line =~ '^\s*$'
        return
    endif
    
    let l:comment_chars = {
        \ 'vim': '"',
        \ 'python': '#',
        \ 'ruby': '#',
        \ 'bash': '#',
        \ 'sh': '#',
        \ 'javascript': '//',
        \ 'typescript': '//',
        \ 'c': '//',
        \ 'cpp': '//',
        \ 'java': '//',
        \ 'go': '//',
        \ 'rust': '//',
        \ 'php': '//',
        \ 'css': '/*',
        \ 'html': '<!--',
        \ 'sql': '--'
    \ }
    
    let l:ft = &filetype
    let l:cc = get(l:comment_chars, l:ft, '#')
    
    if l:line =~ '^\s*' . escape(l:cc, '/*')
        " Uncomment
        execute 's/^\(\s*\)' . escape(l:cc, '/*') . '\s*/\1/'
    else
        " Comment
        execute 's/^\(\s*\)/\1' . l:cc . ' /'
    endif
endfunction

nnoremap <leader>c :call ToggleComment()<CR>

" Quick pairs (lightweight alternative to autopairs)
inoremap ( ()<Left>
inoremap [ []<Left>
inoremap { {}<Left>
inoremap " ""<Left>
inoremap ' ''<Left>

" Smart pairs - don't add closing if already there
inoremap <expr> ) getline('.')[col('.')-1] == ')' ? '<Right>' : ')'
inoremap <expr> ] getline('.')[col('.')-1] == ']' ? '<Right>' : ']'
inoremap <expr> } getline('.')[col('.')-1] == '}' ? '<Right>' : '}'

" File type specific settings
augroup FileTypeSettings
    autocmd!
    autocmd FileType python setlocal ts=4 sts=4 sw=4 et
    autocmd FileType go setlocal ts=4 sts=4 sw=4 noet
    autocmd FileType javascript,typescript,json,html,css,yaml setlocal ts=2 sts=2 sw=2 et
    autocmd FileType make setlocal ts=4 sts=4 sw=4 noet
    autocmd FileType markdown setlocal wrap linebreak
augroup END

" Quick function for common tasks
" Strip trailing whitespace
function! StripTrailingWhitespace()
    let l:save = winsaveview()
    keeppatterns %s/\s\+$//e
    call winrestview(l:save)
endfunction
nnoremap <leader>W :call StripTrailingWhitespace()<CR>

" Quick grep (if available)
if executable('rg')
    set grepprg=rg\ --vimgrep\ --smart-case
    set grepformat=%f:%l:%c:%m
elseif executable('ag')
    set grepprg=ag\ --vimgrep
    set grepformat=%f:%l:%c:%m
endif

" Quick search project
nnoremap <leader>g :grep! <C-R><C-W><CR>:copen<CR>

" Security
set modelines=0
set nomodeline

" Mouse support
if has('mouse')
    set mouse=a
endif

" Clipboard integration
if has('unnamedplus')
    set clipboard=unnamedplus
elseif has('clipboard')
    set clipboard=unnamed
endif

" Disable arrow keys in insert mode (optional training wheels)
" inoremap <left> <nop>
" inoremap <right> <nop>  
" inoremap <up> <nop>
" inoremap <down> <nop>

" Quick window resizing
nnoremap <silent> <C-Left> :vertical resize -5<CR>
nnoremap <silent> <C-Right> :vertical resize +5<CR>
nnoremap <silent> <C-Up> :resize -5<CR>
nnoremap <silent> <C-Down> :resize +5<CR>